{
  "extends": "@instacart/tsconfig/babel",
  "compilerOptions": {
    "noEmit": true,
    "allowSyntheticDefaultImports": false,
    "types": []
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
